<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_gravity="center" android:orientation="vertical" android:padding="20dp">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/prodLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
       <ImageView android:id="@+id/ivProd"
               android:layout_width="fill_parent" android:layout_height="200dp"
       android:src="@drawable/image_holder"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"/>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_grey">

            <EditText
                    android:id="@+id/etProdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:ems="10"
                    android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_grey">

            <EditText
                    android:id="@+id/etProdPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Price"
                    android:ems="10"
                    android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_grey">

            <EditText
                    android:id="@+id/etProdDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Product Description"
                    android:lines="3"
                    android:ems="10"
                    android:inputType="text"
                    android:imeOptions="actionDone" />
        </android.support.design.widget.TextInputLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Product Category: "
                      android:textSize="17.5sp"
                      android:layout_marginLeft="5dp"/>
            <Spinner android:id="@+id/spCategory" android:layout_width="fill_parent" android:layout_height="wrap_content"/>


            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/btnProdSubmit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="ADD" android:layout_gravity="right"/>
            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/pbProduct"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>