<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="5dp"
              android:paddingBottom="15dp" android:paddingLeft="20dp"
              android:padding="20dp"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_layout" android:padding="15dp"
            android:paddingLeft="10dp" android:outlineProvider="paddedBounds"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnClose"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:paddingTop="5dp"
                android:paddingBottom="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start:"
                    android:id="@+id/txtStart" android:textSize="15dp" android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/tvStart" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10"
                          android:id="@+id/tvFTime"
                          android:layout_gravity="right"  />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" android:paddingTop="5dp" android:paddingBottom="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop:"
                    android:id="@+id/txtStop" android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd = "10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/tvStop"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10"
                      android:id="@+id/tvSTime"
                      android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>